<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="bg">Classic Horror Authors - Edgar Allan Poe</h1>
    <div class="bg2">
        <a href="">Edgar Allan Poe</a> |
        <a href="">Mary Shelley </a> |
        <a href="">Bram Stoker</a>
    </div>
    <div class="img1" >
        <img src="./1.png" height="150" width="150">
        <p class="text"><b>Edgar Allan Poe</b>: Best known for his poems and short<br>
            fiction, Edgar Allan Poe, born in Boston, Jan 19, 1809,<br>
            died Oct. 7, 1849 in Baltimore, deserves more credit than<br>
            any other writer for the transformation of the short story<br>
            from anecdote to art. He virtually created the detective<br>
            story and perfected the psychological thriller. He also<br>
            produced some of the most influential literary criticism of<br>
            time-important theoretical statements on poetry and the short story-<br>
            -and has had a worldwide influence on literature.<br></p>
            <p class="text">He was born as Edgar Poe in Boston, Massachusetts; his parents died<br>
            when he was young. Poe was taken in by John and Frances Allan, of<br>
            Richmond, Virginia, but they never formally adopted him. After spending a<br>
            short period at the University of Virginia and briefly attempting a military<br>
            career, Poe parted ways with the Allans. Poe's publishing career began<br>
            humbly, with an anonymous collection of poems. Tamerlane and Other<br>
            Poems (1827), credited only to "a Bostonian"</p>
    </div>
</body>
</html>